{
  "expo": {
    "name": "RepRilla",
    "slug": "reprilla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.reprilla",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.reprilla",
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "672264a2-a594-4067-86a8-988abb66e7da"
      }
    },
    "owner": "aidencastillo"
  }
}
